<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Invoice Generator | Testimonials </title>
    <link rel="icon" href="imgs/icon (6).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap" rel="stylesheet"> -->

    <style>
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 5rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Faculty Glyphic", sans-serif;
        }

        body {
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-size: medium;
            background-color: #fff;
            line-height: 1.5;

        }

        header {
            display: flex;
            background-color: #000000;
            justify-content: space-around;
            align-items: center;
            height: 5rem;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header .logo {
            display: flex;

        }

        header img {
            width: 30px;
            height: 30px;
        }

        header h1 {
            color: white;
            cursor: pointer;
        }

        header div a {
            line-height: 1;
            text-decoration: none;
            margin: 10px;
            color: white;
            padding: 2px;
        }

        header div a:hover,
        header div a:active {
            /* text-decoration: underline; */
            border-bottom: 1px solid white;
        }

        header div a#contact {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 8px 25px;
            border-radius: 30px;
            text-transform: uppercase;
        }
        
        header div a#contact:hover {
            transition: .3s ease-in-out;
            background-color: #2563eb;
            color: white;
            border: none;
        }

        section{
            align-items: center;
            display: flex;
            margin-top: 4rem;
            margin-left: 8rem;
            margin-right: 8rem;
            margin-bottom: 4rem;
            justify-content: space-between;
        }
        section h1{
            color: hsl(222, 47%, 11%, 1);
            font-size: 2.5rem;
            font-weight: 800;  
            
        }
        section p{
            color: hsl(220 8.9% 46.1%);
            margin-top: 10px;
            font-size: 1.2rem;
            /* font-weight: 600; */
            line-height: 2.5;
        }
        section #invoice-img{
            /* box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); */
            height: 450px;
            width: 350px;
        }
        section ol li{
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-top: 10px;
            list-style: none;
            line-height: 2;
        }
        section ol li span{
            margin-right: 10px;
        }
        footer {
            color: #333;
            margin-top: 2rem;
            text-align: center;
            padding: 1rem;
            background-color: #f0f0f0;
        }

        .footer-links {
            margin-top: 1rem;
        }

        .footer-links a {
            padding-bottom: 1px;
            font-weight: 600;
            margin: 0 0.5rem;
            color: #333;
            text-decoration: none;
        }

        .footer-links a:hover {
            border-bottom: 2px solid #333;
        }

        footer .p2 {
            margin-top: 1rem;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Free Invoice Generator</h1>
            <img src="imgs/icon (6).png" alt="logo" id="logo">
        </div>
        <div>
            <a id="home" href="index.html">Home</a>
            <a id="createivc" href="createinvoice.html">Create Invoice</a>
            <a id="hiw" href="howitworks.html">How it works</a>
            <a id="testi" href="Testimonials.html">Testimonials</a>
            <a id="fq" href="FAQ.html">FAQ</a>
            <a id="contact" href="contact.html">Contact</a>
        </div>
        <!-- <p class="subtitle">Create professional invoices in seconds - No sign up required!</p> -->
    </header>  
    <section>
        <div id="right">
            <h1>Why choose free Invoice generator?</h1>
            <p>We know managing invoices can be complex. Our Free Invoice Generator simplifies this process for you.</p>
            <ol type="I">
                <li><span>✓</span>User-Friendly Interface</li>
                <li><span>✓</span>Secure and Reliable Platform</li>
                <li><span>✓</span>Unlimited Invoicing</li>
                <li><span>✓</span>Time-Saving Features</li>
                <li><span>✓</span>Eco-Friendly and Paperless</li>
                <li><span>✓</span>Mobile-Friendly Access</li>
                <li><span>✓</span>Free of Hidden Costs</li>
                <li><span>✓</span>Quick Sharing Options</li>
                <li><span>✓</span>No Sign-Up Required</li>
            </ol>
        </div>
        <div id="left">
            <img src="imgs/invoice2.png" alt="invoice Picture" id="invoice-img">
        </div>
    </section>
    <footer>
        <p>Create professional invoices for free with our online invoice generator. Perfect for freelancers, small
            businesses, and entrepreneurs.</p>
        <nav class="footer-links">
            <a href="/privacy-policy">Privacy Policy</a>
            <a href="/terms">Terms of Use</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <p class="p2">© 2024 Free Invoice Generator</p>
    </footer>
</body>
</html>